# BipartitePandas example

In [1]:
# Add bipartitepandas to system path, do not run this
# import sys
# sys.path.append('../../..')

In [2]:
# Import the bipartitepandas package 
# (Make sure you have installed it using pip install bipartitepandas)
import bipartitepandas as bpd

In [3]:
# For the example, we simulate bipartite labor data using the package pytwoway
import pytwoway as tw
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
display(sim_data)

          i    j         y  t
0         0   31  0.952726  1
1         0   31  0.474339  2
2         0   31  0.540798  3
3         0   61  1.086038  4
4         0   61 -0.288355  5
...     ...  ...       ... ..
49995  9999   63 -0.033429  1
49996  9999   63 -0.713182  2
49997  9999  168  0.905557  3
49998  9999  168  0.576497  4
49999  9999   88  1.775734  5

[50000 rows x 4 columns]

## BipartitePandas

BipartitePandas includes 4 classes:
- BipartiteLong
- BipartiteLongCollapsed
- BipartiteEventStudy
- BipartiteEventStudyCollapsed

For long data, each row gives a single observation. For collapsed long data, each row gives a single observation where employment spells at the same firm are collapsed into that observation. For event study data, each row gives the firms and compensation for a single worker over two consecutive periods (this is created from BipartiteLong). For collapsed event study data, each row gives the firms and salaries for a single worker over two consecutive employment spells (this is created from BipartiteLongCollapsed).

In [4]:
# Our data is in long form (each row gives a single observation)
bdf = bpd.BipartiteLong(sim_data)
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t
0         0   31  0.952726  1
1         0   31  0.474339  2
2         0   31  0.540798  3
3         0   61  1.086038  4
4         0   61 -0.288355  5
...     ...  ...       ... ..
49995  9999   63 -0.033429  1
49996  9999   63 -0.713182  2
49997  9999  168  0.905557  3
49998  9999  168  0.576497  4
49999  9999   88  1.775734  5

[50000 rows x 4 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [5]:
# We can check the number of workers, firms, and clusters (which is None because the data is not clustered)
print(bdf.n_workers())
print(bdf.n_firms())
print(bdf.n_clusters())

10000
194
None

In [6]:
# Whenever we want to use the data, we need to clean it
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0   31  0.952726  1
1         0   31  0.474339  2
2         0   31  0.540798  3
3         0   61  1.086038  4
4         0   61 -0.288355  5
...     ...  ...       ... ..
49995  9999   63 -0.033429  1
49996  9999   63 -0.713182  2
49997  9999  168  0.905557  3
49998  9999  168  0.576497  4
49999  9999   88  1.775734  5

[50000 rows x 4 columns]

## Converting formats

In [7]:
# While our original data is long, we might want it to be in event study form (each row gives two consecutive observations)
bdf = bdf.get_es()
display(bdf)
# Note the type
print(type(bdf))

          i   j1   j2        y1        y2  t1  t2  m
0        24  192  192  2.778039  2.778039   1   1  0
1        24  192  192  2.454836  2.454836   2   2  0
2        24  192  192  1.751138  1.751138   3   3  0
3        24  192  192  4.830395  4.830395   4   4  0
4        24  192  192  3.895506  3.895506   5   5  0
...     ...  ...  ...       ...       ...  ..  .. ..
40643  9998   67   67  1.595379  0.217236   4   5  1
40644  9999   63   63 -0.033429 -0.713182   1   2  1
40645  9999   63  168 -0.713182  0.905557   2   3  1
40646  9999  168  168  0.905557  0.576497   3   4  1
40647  9999  168   88  0.576497  1.775734   4   5  1

[40648 rows x 8 columns]

<class 'bipartitepandas.bipartiteeventstudy.BipartiteEventStudy'>

In [8]:
# We can also use event study data to retrive cross section data (cs=1 gives y1 as y1 for both stayers and movers; cs=0 gives y2 as y1 for only movers - this allows (almost) all income data to be accessed from the y1 column. Note that for movers, the last observation for each worker is not available without manipulation as it is shifted to the y2 column. Also note that the y1 row contains duplicates for all mover incomes, except for the first period.)
display(bdf.get_cs())

          i   j1   j2        y1        y2  t1  t2  m  cs
0        24  192  192  2.778039  2.778039   1   1  0   1
1        24  192  192  2.454836  2.454836   2   2  0   1
2        24  192  192  1.751138  1.751138   3   3  0   1
3        24  192  192  4.830395  4.830395   4   4  0   1
4        24  192  192  3.895506  3.895506   5   5  0   1
...     ...  ...  ...       ...       ...  ..  .. ..  ..
78051  9998   67   67  0.217236  1.595379   5   4  1   0
78052  9999   63   63 -0.713182 -0.033429   2   1  1   0
78053  9999  168   63  0.905557 -0.713182   3   2  1   0
78054  9999  168  168  0.576497  0.905557   4   3  1   0
78055  9999   88  168  1.775734  0.576497   5   4  1   0

[78056 rows x 9 columns]

In [9]:
# Maybe we want to convert back into long form
bdf = bdf.get_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t  m
0         0   31  0.952726  1  1
1         0   31  0.474339  2  1
2         0   31  0.540798  3  1
3         0   61  1.086038  4  1
4         0   61 -0.288355  5  1
...     ...  ...       ... .. ..
49995  9999   63 -0.033429  1  1
49996  9999   63 -0.713182  2  1
49997  9999  168  0.905557  3  1
49998  9999  168  0.576497  4  1
49999  9999   88  1.775734  5  1

[50000 rows x 5 columns]

<class 'bipartitepandas.bipartitelong.BipartiteLong'>

In [10]:
# Now suppose we want to collapse by employment spells (so any consecutive observations with the same worker in the same firm are collapsed into 1 observation)
bdf = bdf.get_collapsed_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t1  t2  w  m
0         0   31  0.655954   1   3  3  1
1         0   61  0.398841   4   5  2  1
2         1  106 -0.300658   1   2  2  1
3         1   51 -0.884610   3   4  2  1
4         1  123 -0.112075   5   5  1  1
...     ...  ...       ...  ..  .. .. ..
29682  9998   72 -0.496916   3   3  1  1
29683  9998   67  0.906308   4   5  2  1
29684  9999   63 -0.373306   1   2  2  1
29685  9999  168  0.741027   3   4  2  1
29686  9999   88  1.775734   5   5  1  1

[29687 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

In [11]:
# We can then check out the event study using collapsed data
bdf = bdf.get_es()
display(bdf)
# Note the type
print(type(bdf))

          i   j1   j2        y1        y2  t11  t12  t21  t22   w1  w2  m
0        24  192  192  3.141983  3.141983    1    5    1    5  5.0   5  0
1        44   52   52 -0.677782 -0.677782    1    5    1    5  5.0   5  0
2        54  183  183  1.273355  1.273355    1    5    1    5  5.0   5  0
3        90    3    3 -0.021380 -0.021380    1    5    1    5  5.0   5  0
4       109   37   37 -1.164623 -1.164623    1    5    1    5  5.0   5  0
...     ...  ...  ...       ...       ...  ...  ...  ...  ...  ...  .. ..
20330  9997  174   85  1.438711  0.985225    2    4    5    5  3.0   1  1
20331  9998   83   72  0.110103 -0.496916    1    2    3    3  2.0   1  1
20332  9998   72   67 -0.496916  0.906308    3    3    4    5  1.0   2  1
20333  9999   63  168 -0.373306  0.741027    1    2    3    4  2.0   2  1
20334  9999  168   88  0.741027  1.775734    3    4    5    5  2.0   1  1

[20335 rows x 12 columns]

<class 'bipartitepandas.bipartiteeventstudycollapsed.BipartiteEventStudyCollapsed'>

In [12]:
# We can then go back to collapsed long
bdf = bdf.get_long()
display(bdf)
# Note the type
print(type(bdf))

          i    j         y  t1  t2    w  m
0         0   31  0.655954   1   3  3.0  1
1         0   61  0.398841   4   5  2.0  1
2         1  106 -0.300658   1   2  2.0  1
3         1   51 -0.884610   3   4  2.0  1
4         1  123 -0.112075   5   5  1.0  1
...     ...  ...       ...  ..  ..  ... ..
29682  9998   72 -0.496916   3   3  1.0  1
29683  9998   67  0.906308   4   5  2.0  1
29684  9999   63 -0.373306   1   2  2.0  1
29685  9999  168  0.741027   3   4  2.0  1
29686  9999   88  1.775734   5   5  1.0  1

[29687 rows x 7 columns]

<class 'bipartitepandas.bipartitelongcollapsed.BipartiteLongCollapsed'>

## Clustering

In [13]:
# Starting over
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0   31  0.952726  1
1         0   31  0.474339  2
2         0   31  0.540798  3
3         0   61  1.086038  4
4         0   61 -0.288355  5
...     ...  ...       ... ..
49995  9999   63 -0.033429  1
49996  9999   63 -0.713182  2
49997  9999  168  0.905557  3
49998  9999  168  0.576497  4
49999  9999   88  1.775734  5

[50000 rows x 4 columns]

In [14]:
# We can cluster from any format and clusters stay when reformatting
bdf = bdf.cluster()
display(bdf)

          i    j         y  t  g
0         0   31  0.952726  1  4
1         0   31  0.474339  2  4
2         0   31  0.540798  3  4
3         0   61  1.086038  4  9
4         0   61 -0.288355  5  9
...     ...  ...       ... .. ..
49995  9999   63 -0.033429  1  9
49996  9999   63 -0.713182  2  9
49997  9999  168  0.905557  3  1
49998  9999  168  0.576497  4  1
49999  9999   88  1.775734  5  0

[50000 rows x 5 columns]

In [15]:
bdf = bdf.get_es()
display(bdf)

          i   j1   j2        y1        y2  t1  t2  g1  g2  m
0        24  192  192  2.778039  2.778039   1   1   6   6  0
1        24  192  192  2.454836  2.454836   2   2   6   6  0
2        24  192  192  1.751138  1.751138   3   3   6   6  0
3        24  192  192  4.830395  4.830395   4   4   6   6  0
4        24  192  192  3.895506  3.895506   5   5   6   6  0
...     ...  ...  ...       ...       ...  ..  ..  ..  .. ..
40643  9998   67   67  1.595379  0.217236   4   5   8   8  1
40644  9999   63   63 -0.033429 -0.713182   1   2   9   9  1
40645  9999   63  168 -0.713182  0.905557   2   3   9   1  1
40646  9999  168  168  0.905557  0.576497   3   4   1   1  1
40647  9999  168   88  0.576497  1.775734   4   5   1   0  1

[40648 rows x 10 columns]

In [16]:
bdf = bdf.get_long()
bdf = bdf.get_collapsed_long()
display(bdf)

          i    j         y  t1  t2  w  g  m
0         0   31  0.655954   1   3  3  4  1
1         0   61  0.398841   4   5  2  9  1
2         1  106 -0.300658   1   2  2  3  1
3         1   51 -0.884610   3   4  2  8  1
4         1  123 -0.112075   5   5  1  5  1
...     ...  ...       ...  ..  .. .. .. ..
29682  9998   72 -0.496916   3   3  1  9  1
29683  9998   67  0.906308   4   5  2  8  1
29684  9999   63 -0.373306   1   2  2  9  1
29685  9999  168  0.741027   3   4  2  1  1
29686  9999   88  1.775734   5   5  1  0  1

[29687 rows x 8 columns]

In [17]:
bdf = bdf.get_es()
display(bdf)

,i,j1,j2,y1,y2,t11,t12,t21,t22,w1,w2,g1,g2,m
0,24,192,192,3.141983,3.141983,1,5,1,5,5.0,5,6,6,0
1,44,52,52,-0.677782,-0.677782,1,5,1,5,5.0,5,8,8,0
2,54,183,183,1.273355,1.273355,1,5,1,5,5.0,5,6,6,0
3,90,3,3,-0.021380,-0.021380,1,5,1,5,5.0,5,7,7,0
4,109,37,37,-1.164623,-1.164623,1,5,1,5,5.0,5,4,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20330,9997,174,85,1.438711,0.985225,2,4,5,5,3.0,1,6,0,1
20331,9998,83,72,0.110103,-0.496916,1,2,3,3,2.0,1,0,9,1
20332,9998,72,67,-0.496916,0.906308,3,3,4,5,1.0,2,9,8,1
20333,9999,63,168,-0.373306,0.741027,1,2,3,4,2.0,2,9,1,1
20334,9999,168,88,0.741027,1.775734,3,4,5,5,2.0,1,1,0,1

In [18]:
bdf.drop('j')

../../../bipartitepandas/bipartitebase.py:285: UserWarning: j is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')
  warnings.warn("{} is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')".format(col))

,i,j1,j2,y1,y2,t11,t12,t21,t22,w1,w2,g1,g2,m
0,24,192,192,3.141983,3.141983,1,5,1,5,5.0,5,6,6,0
1,44,52,52,-0.677782,-0.677782,1,5,1,5,5.0,5,8,8,0
2,54,183,183,1.273355,1.273355,1,5,1,5,5.0,5,6,6,0
3,90,3,3,-0.021380,-0.021380,1,5,1,5,5.0,5,7,7,0
4,109,37,37,-1.164623,-1.164623,1,5,1,5,5.0,5,4,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20330,9997,174,85,1.438711,0.985225,2,4,5,5,3.0,1,6,0,1
20331,9998,83,72,0.110103,-0.496916,1,2,3,3,2.0,1,0,9,1
20332,9998,72,67,-0.496916,0.906308,3,3,4,5,1.0,2,9,8,1
20333,9999,63,168,-0.373306,0.741027,1,2,3,4,2.0,2,9,1,1
20334,9999,168,88,0.741027,1.775734,3,4,5,5,2.0,1,1,0,1

## Clustering options

In [19]:
# We can cluster on a specific year in long form
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'year': 1})
display(bdf)

          i    j         y  t  g
0         0   31  0.952726  1  0
1         0   31  0.474339  2  0
2         0   31  0.540798  3  0
3         0   61  1.086038  4  5
4         0   61 -0.288355  5  5
...     ...  ...       ... .. ..
49995  9999   63 -0.033429  1  5
49996  9999   63 -0.713182  2  5
49997  9999  168  0.905557  3  7
49998  9999  168  0.576497  4  7
49999  9999   88  1.775734  5  9

[50000 rows x 5 columns]

In [20]:
# We can cluster on movers or stayers in any form
# Note that not all firms are clustered, so some rows have NaNs
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'stayers'})
display(bdf)

          i    j         y  t  g  m
0         0   31  0.952726  1  7  1
1         0   31  0.474339  2  7  1
2         0   31  0.540798  3  7  1
3         0   61  1.086038  4  3  1
4         0   61 -0.288355  5  3  1
...     ...  ...       ... .. .. ..
49995  9999   63 -0.033429  1  7  1
49996  9999   63 -0.713182  2  7  1
49997  9999  168  0.905557  3  5  1
49998  9999  168  0.576497  4  5  1
49999  9999   88  1.775734  5  6  1

[50000 rows x 6 columns]

In [21]:
# We can cluster on movers or stayers in any form
# Set 'dropna': True if you want to drop firms that don't get clustered (note that this fully resets firm and worker ids, since they must be contiguous for the FE/CRE/BLM estimators to work)
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'stayers', 'dropna': True})
display(bdf)

          i    j         y  t  g  m
0         0   31  0.952726  1  6  1
1         0   31  0.474339  2  6  1
2         0   31  0.540798  3  6  1
3         0   61  1.086038  4  3  1
4         0   61 -0.288355  5  3  1
...     ...  ...       ... .. .. ..
47653  9999   63 -0.033429  1  6  1
47654  9999   63 -0.713182  2  6  1
47655  9999  168  0.905557  3  4  1
47656  9999  168  0.576497  4  4  1
47657  9999   88  1.775734  5  8  1

[47658 rows x 6 columns]

In [22]:
# We can cluster on movers or stayers in any form
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
bdf = bdf.cluster({'stayers_movers': 'movers'})
display(bdf)

          i    j         y  t  g  m
0         0   31  0.952726  1  6  1
1         0   31  0.474339  2  6  1
2         0   31  0.540798  3  6  1
3         0   61  1.086038  4  0  1
4         0   61 -0.288355  5  0  1
...     ...  ...       ... .. .. ..
49995  9999   63 -0.033429  1  0  1
49996  9999   63 -0.713182  2  0  1
49997  9999  168  0.905557  3  5  1
49998  9999  168  0.576497  4  5  1
49999  9999   88  1.775734  5  9  1

[50000 rows x 6 columns]

## Some extra features

In [23]:
# We can get some summary statistics by running .summary()
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
bdf = bpd.BipartiteLong(sim_data)
bdf.summary()
bdf = bdf.clean_data()
bdf.summary()

format: BipartiteLong
number of workers: 10000
number of firms: 195
number of observations: 50000
mean wage: 0.4094721354395219
max wage: 5.711858492858829
min wage: -4.93382044356057
connected: False
contiguous i ids (None if not included): False
contiguous j ids (None if not included): False
contiguous g ids (None if not included): None
correct column names and types: False
no nans: False
no duplicates: False
i-t (worker-year) observations unique (None if t column(s) not included): False

format: BipartiteLong
number of workers: 10000
number of firms: 195
number of observations: 50000
mean wage: 0.4094721354395219
max wage: 5.711858492858829
min wage: -4.93382044356057
connected: True
contiguous i ids (None if not included): True
contiguous j ids (None if not included): True
contiguous g ids (None if not included): None
correct column names and types: True
no nans: True
no duplicates: True
i-t (worker-year) observations unique (None if t column(s) not included): True

In [24]:
# BipartiteData does some nice column inference
# Suppose some of our columns are mislabeled - create a col_dict to clarify which columns to correct
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data = sim_data.rename({'i': 'i1'}, axis=1)
bdf = bpd.BipartiteLong(sim_data, col_dict={'i': 'i1'})
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0  151  2.793562  1
1         0  185  2.759244  2
2         0  148  1.670277  3
3         0  148  1.550945  4
4         0  148  4.409614  5
...     ...  ...       ... ..
49995  9999    6 -0.514519  1
49996  9999    9 -1.789648  2
49997  9999    9 -1.024662  3
49998  9999   83 -0.359822  4
49999  9999   23 -0.533275  5

[50000 rows x 4 columns]

In [25]:
# Suppose we have already clustered - the class determines this automatically
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data['g'] = 1
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t  g
0         0   13 -1.207671  1  0
1         0  104  1.967847  2  0
2         0  104  0.818615  3  0
3         0  104  0.807060  4  0
4         0  104 -0.253553  5  0
...     ...  ...       ... .. ..
49995  9999  144  1.376596  1  0
49996  9999  144 -0.047536  2  0
49997  9999  136 -0.161501  3  0
49998  9999  168  0.465900  4  0
49999  9999    8 -2.298033  5  0

[50000 rows x 5 columns]

In [26]:
# Now suppose we mislabeled our clusters - the class drops this column
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data['g1'] = 1
bdf = bpd.BipartiteLong(sim_data)
bdf = bdf.clean_data()
display(bdf)

          i   j         y  t
0         0  21  0.062592  1
1         0  21 -0.456544  2
2         0  21 -2.770036  3
3         0  21 -1.382892  4
4         0  21 -0.825303  5
...     ...  ..       ... ..
49995  9999   5 -2.204360  1
49996  9999   5 -1.394854  2
49997  9999   5 -0.929210  3
49998  9999   5 -2.303955  4
49999  9999   5 -2.178099  5

[50000 rows x 4 columns]

In [27]:
# We can make sure our columns are included by specifying the corrected labels in col_dict (note that if the variable of interest requires 2 columns, e.g. weight 1 and weight 2 for event study data, BOTH columns are required - if only one column is included, it is automatically dropped.)
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data['g1'] = 1
bdf = bpd.BipartiteLong(sim_data, col_dict={'g': 'g1'})
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t  g
0         0  116  0.280961  1  0
1         0  189  1.210483  2  0
2         0  115  0.032939  3  0
3         0  115  2.073132  4  0
4         0  115  1.847687  5  0
...     ...  ...       ... .. ..
49995  9999   24 -0.868337  1  0
49996  9999   24 -0.416034  2  0
49997  9999  113  1.561720  3  0
49998  9999   26  0.621665  4  0
49999  9999   26  0.132576  5  0

[50000 rows x 5 columns]

In [28]:
# We may also specify a col_dict that overwrites a column label that would normally be inferred, and inference is skipped
sim_data = tw.SimTwoWay().sim_network()[['i', 'j', 'y', 't']]
sim_data = sim_data.rename({'i': 'g'}, axis=1)
bdf = bpd.BipartiteLong(sim_data, col_dict={'i': 'g'})
# Note that even though we have a column named g, because we specify it is the 'i' column it is not inferred as the cluster values
bdf = bdf.clean_data()
display(bdf)

          i    j         y  t
0         0   68  0.844533  1
1         0   68  1.041385  2
2         0  158  1.798281  3
3         0  158  0.685374  4
4         0  158  1.685144  5
...     ...  ...       ... ..
49995  9999   67  1.530783  1
49996  9999   67 -0.473979  2
49997  9999   67  0.289837  3
49998  9999   67  0.113632  4
49999  9999  125  1.904025  5

[50000 rows x 4 columns]

In [29]:
# Dropping an optional column
bdf.drop('g1')

../../../bipartitepandas/bipartitebase.py:287: UserWarning: g1 is not in data columns
  warnings.warn('{} is not in data columns'.format(col))

          i    j         y  t
0         0   68  0.844533  1
1         0   68  1.041385  2
2         0  158  1.798281  3
3         0  158  0.685374  4
4         0  158  1.685144  5
...     ...  ...       ... ..
49995  9999   67  1.530783  1
49996  9999   67 -0.473979  2
49997  9999   67  0.289837  3
49998  9999   67  0.113632  4
49999  9999  125  1.904025  5

[50000 rows x 4 columns]

In [30]:
# Dropping a required column is prevented
bdf.drop('i')

../../../bipartitepandas/bipartitebase.py:285: UserWarning: i is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')
  warnings.warn("{} is either (a) a required column and cannot be dropped or (b) a subcolumn that can be dropped, but only by specifying the general column name (e.g. use 'g' instead of 'g1' or 'g2')".format(col))

          i    j         y  t
0         0   68  0.844533  1
1         0   68  1.041385  2
2         0  158  1.798281  3
3         0  158  0.685374  4
4         0  158  1.685144  5
...     ...  ...       ... ..
49995  9999   67  1.530783  1
49996  9999   67 -0.473979  2
49997  9999   67  0.289837  3
49998  9999   67  0.113632  4
49999  9999  125  1.904025  5

[50000 rows x 4 columns]