# Original ids

In [1]:
# Add BipartitePandas to system path, do not run this
import sys
sys.path.append('../../..')

## Import the BipartitePandas package

Make sure to install it using `pip install bipartitepandas`.

In [3]:
import bipartitepandas as bpd

Intel(R) Extension for Scikit-learn* enabled (https://github.com/intel/scikit-learn-intelex)

## Get your data ready

For this notebook, we simulate data.

Notice that we use `j + 1` and set `include_id_reference_dict=True`.

In [12]:
df = bpd.SimBipartite().simulate()
bdf = bpd.BipartiteDataFrame(i=df['i'], j=(df['j'] + 1), y=df['y'], t=df['t'], include_id_reference_dict=True).clean()
display(bdf)

checking required columns and datatypes
sorting rows
dropping NaN observations
generating 'm' column
keeping highest paying job for i-t (worker-year) duplicates (how='max')
dropping workers who leave a firm then return to it (how=False)
making 'i' ids contiguous
making 'j' ids contiguous
computing largest connected set (how=None)
sorting columns
resetting index

          i    j         y  t  m
0         0    0  0.878700  0  1
1         0    1  2.723932  1  1
2         0    1  1.061005  2  1
3         0    2  1.898031  3  1
4         0    2  1.036284  4  0
...     ...  ...       ... .. ..
49995  9999  199 -0.278156  0  0
49996  9999  199 -1.137506  1  0
49997  9999  199  0.906932  2  1
49998  9999  135 -0.345272  3  1
49999  9999  135 -0.421916  4  0

[50000 rows x 5 columns]

## Original ids

Because we set `include_id_reference_dict=True`, the BipartiteDataFrame will track when contiguous ids change.

The method `.original_ids()` will return a dataframe that merges in the original ids.

In [13]:
bdf.original_ids()

          i    j         y  t  m  original_j
0         0    0  0.878700  0  1         130
1         0    1  2.723932  1  1         195
2         0    1  1.061005  2  1         195
3         0    2  1.898031  3  1         176
4         0    2  1.036284  4  0         176
...     ...  ...       ... .. ..         ...
49995  9999  199 -0.278156  0  0         166
49996  9999  199 -1.137506  1  0         166
49997  9999  199  0.906932  2  1         166
49998  9999  135 -0.345272  3  1         142
49999  9999  135 -0.421916  4  0         142

[50000 rows x 6 columns]